# dotnet-social-media-api

./: README.md
docs/: create migration.txt
src/: Api.Dockerfile  Posterr.sln  Real.Time.Chat.sln  docker-compose.yml  run.bat
src/Posterr.Api/: Posterr.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Posterr.Api/Configurations/: MiddlewareConfiguration.cs  MigrationConfiguration.cs  SwaggerConfiguration.cs
src/Posterr.Api/Controllers/: BaseController.cs  IdentityController.cs  PostController.cs  UserController.cs
src/Posterr.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Posterr.Api/Properties/: launchSettings.json
src/Posterr.Application/: Posterr.Application.csproj
src/Posterr.Application/AutoMapper/: AutoMapperConfig.cs  IMapFrom.cs  MappingProfile.cs
src/Posterr.Application/AutoMapper/Mappers/: MessageMapper.cs  PostEntityToCreatePostViewModelMapper.cs  PostEntityToDtoMapper.cs  PostEntityToPostViewModelMapper.cs  PostEntityToViewModelMapper.cs  PostMapper.cs  UserMapper.cs
src/Posterr.Application/Common/: DependencyInjection.cs  GenericCommandResult.cs
src/Posterr.Application/Posts/Commands/: PostAddCommand.cs  PostCommand.cs
src/Posterr.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
src/Posterr.Application/Posts/Commands/CreateQuote/: CreateQuoteCommand.cs  CreateQuoteCommandHandler.cs
src/Posterr.Application/Posts/Commands/CreateRepost/: CreateRepostCommand.cs  CreateRepostCommandHandler.cs  RepostCommand.cs
src/Posterr.Application/Posts/Queries/: PostDto.cs  PostListDto.cs  PostQuery.cs
src/Posterr.Application/Posts/Queries/GetPostByDataRange/: GetPostByDataRangeQuery.cs  GetPostByDataRangeQueryHandler.cs  GetPosteetsByDataRangeQuery.cs  GetPosteetsByDataRangeQueryHandler.cs
src/Posterr.Application/Posts/Queries/GetPostByUser/: GetPostByUserQuery.cs  GetPostByUserQueryHandler.cs  GetPosteetsByUserQuery.cs  GetPosteetsByUserQueryHandler.cs
src/Posterr.Application/Posts/Queries/GetPostList/: GetPostListQuery.cs  GetPostListQueryHandler.cs  GetPosteetsListQuery.cs  GetPosteetsListQueryHandler.cs
src/Posterr.Application/Services/: IdentityService.cs  QueueMessageService.cs  UserService.cs
src/Posterr.Application/Users/Queries/: UserDto.cs
src/Posterr.Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryDto.cs  GetUserQueryHandler.cs
src/Posterr.Application/Users/Queries/GetUsersList/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs  UsersListDto.cs
src/Posterr.Domain/: Posterr.Domain.csproj
src/Posterr.Domain/Commands/: GenericCommandResult.cs
src/Posterr.Domain/Entity/: Post.cs  User.cs
src/Posterr.Domain/Exceptions/: BusinessException.cs  DomainException.cs  InvalidPostIdException.cs  LimitPostsExceededException.cs  UserNotCreatedException.cs  UserNotFoundException.cs
src/Posterr.Domain/Helper/: PostHelper.cs  UserHelper.cs
src/Posterr.Domain/Interface/: IUnitOfWork.cs
src/Posterr.Domain/Interfaces/: IUnitOfWork.cs
src/Posterr.Domain/Properties/: Resources.Designer.cs
src/Posterr.Infrastructure/: Posterr.Infrastructure.csproj
src/Posterr.Infrastructure/Configurations/: DependencyInjectionConfiguration.cs
src/Posterr.Infrastructure/Data/: UnitOfWork.cs
src/Posterr.Infrastructure/ServiceBus/: MediatorHandler.cs
src/Posterr.Shared.Kernel/: Posterr.Shared.Kernel.csproj
src/Posterr.Shared.Kernel/Commands/: ICommandResult.cs
src/Posterr.Shared.Kernel/Entity/: EntityAudit.cs  EntityBase.cs  TokenJWT.cs
src/Posterr.Shared.Kernel/Handler/: IMediatorHandler.cs
src/Posterr.Shared.Kernel/Handlers/: IMediatorHandler.cs
src/Posterr.Shared.Kernel/Results/: ApiBadReturn.cs  ApiOkReturn.cs
src/Posterr.Tests.Unit/: Posterr.Tests.Unit.csproj  appsettings.json
src/Posterr.Tests.Unit/Api/Controllers/: IdentityControllerTest.cs  UserControllerTest.cs
src/Posterr.Tests.Unit/Application/Posts/Commands/: CreatePostCommandTests.cs
src/Posterr.Tests.Unit/Application/Posts/Queries/: GetPostQueryTests.cs
src/Posterr.Tests.Unit/Domain/CommandHandlers/: UserHandlerTest.cs
src/Posterr.Tests.Unit/Fixture/: FinancialChatDbContextFixture.cs  PosterrDbContextFixture.cs
src/Real.Time.Chat.Api/: appsettings.Production.json
src/Real.Time.Chat.Api/Configurations/: MassTransitConfiguration.cs  MigrationConfiguration.cs  SwaggerConfiguration.cs
src/Real.Time.Chat.Api/Controllers/: BaseController.cs
src/Real.Time.Chat.Api/Middlewares/: RequestHandlerMiddleware.cs  ResponseHandlerMiddleware.cs
src/Real.Time.Chat.Api/Properties/: launchSettings.json
src/Real.Time.Chat.Application/: Real.Time.Chat.Application.csproj
src/Real.Time.Chat.Application/AutoMapper/: AutoMapperConfig.cs
src/Real.Time.Chat.Application/Services/: UserService.cs
src/Real.Time.Chat.Application/SignalR/: MessageChatHub.cs
src/Real.Time.Chat.Bot/: BotCall.cs  BotHelper.cs
src/Real.Time.Chat.Domain/: Real.Time.Chat.Domain.csproj
src/Real.Time.Chat.Domain/Entity/: Messages.cs  User.cs
src/Real.Time.Chat.MessageBus/: Program.cs  Real.Time.Chat.MessageBus.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Real.Time.Chat.MessageBus/Configurations/: RabbitMqConfiguration.cs
src/Real.Time.Chat.MessageBus/Consumers/: CaptureMessageConsumer.cs  CaptureMessageFaultConsumer.cs
src/Real.Time.Chat.MessageBus/Contracts/: IChatApi.cs  IChatService.cs  IDeliveryMessageRequest.cs
src/Real.Time.Chat.MessageBus/Contracts/Implementations/: DeliveryMessageRequest.cs  RealTimeChatService.cs
src/Real.Time.Chat.MessageBus/Handlers/: UnhandledExceptionLogger.cs
src/Real.Time.Chat.MessageBus/Properties/: launchSettings.json
src/Real.Time.Chat.Web/: Program.cs  Real.Time.Chat.Web.csproj  Startup.cs  _Imports.razor
src/Real.Time.Chat.Web/Pages/: Home.razor  Login.razor  Register.razor  _Host.cshtml
src/Real.Time.Chat.Web/Properties/: launchSettings.json
src/Real.Time.Chat.Web/Service/: ChatService.cs
src/Real.Time.Chat.Web/Shared/: NavMenu.razor
src/Real.Time.Chat.Web/ViewModel/: UserViewModel.cs
(+62 files in other folders)
