<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PosterrChat.MessageBroker-BF12A5E3-66B1-4F6B-9939-BE47DD82CCC8</UserSecretsId>
    <Configurations>Debug;Release;Production</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA2254;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.5" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Refit" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Posterr.Bot\Posterr.Bot.csproj" />
    <ProjectReference Include="..\Posterr.Infrastructure\Posterr.Infrastructure.csproj" />
    <ProjectReference Include="..\Posterr.Shared.Kernel\Posterr.Shared.Kernel.csproj" />
  </ItemGroup>
</Project>
